{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scan-assets": "node scripts/update-asset-manifest.js",
    "update-config": "node scripts/update-static-config.js",
    "update-assets": "node scripts/update-assets.js",
    "setup-cdn": "node scripts/generate-cdn-urls.js",
    "update-assets-cdn": "node scripts/update-assets-with-cdn.js",
    "add-color-variants": "node scripts/add-color-variants.js",
    "update-assets-with-colors": "node scripts/update-assets-with-cdn.js"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
